<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/cons_movie_details_fragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/black"
android:textAlignment="center"
tools:context=".view.fragments.MovieDetailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#151c25">

            <TextView
                android:id="@+id/text_overview_details_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="5"
                android:text="Synopsis"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/text_release_date_details_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Date :"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_genre_id_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Genre :"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/text_release_date_details_fragment"
                app:layout_constraintStart_toStartOf="@+id/text_release_date_details_fragment"
                app:layout_constraintTop_toBottomOf="@+id/text_release_date_details_fragment" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Overview :"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/text_genre_id_fragment"
                app:layout_constraintStart_toStartOf="@+id/text_genre_id_fragment"
                app:layout_constraintTop_toBottomOf="@+id/text_genre_id_fragment" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Production Company :"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/text_overview_details_fragment"
                app:layout_constraintStart_toStartOf="@+id/text_overview_details_fragment"
                app:layout_constraintTop_toBottomOf="@+id/text_overview_details_fragment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#151c25">

            <ImageView
                android:id="@+id/img_backdrop_movie_details_fragment"
                android:layout_width="0dp"
                android:layout_height="210dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:drawable/ic_menu_report_image" />

            <ImageView
                android:id="@+id/img_movie_details_fragment"
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="136dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <TextView
                android:id="@+id/text_movie_details_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_movie_details_fragment"
                app:layout_constraintTop_toBottomOf="@+id/img_backdrop_movie_details_fragment" />

            <TextView
                android:id="@+id/text_tagline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tagline"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_movie_details_fragment"
                app:layout_constraintTop_toBottomOf="@+id/text_movie_details_fragment" />

            <TextView
                android:id="@+id/text_rating_details_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rating :"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_movie_details_fragment"
                app:layout_constraintEnd_toEndOf="@+id/text_movie_details_fragment"
                app:layout_constraintStart_toStartOf="@+id/text_movie_details_fragment" />

            <TextView
                android:id="@+id/text_popular_details_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Popular :"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/text_rating_details_fragment"
                app:layout_constraintEnd_toEndOf="@+id/text_rating_details_fragment"
                app:layout_constraintStart_toStartOf="@+id/text_rating_details_fragment"
                app:layout_constraintTop_toBottomOf="@+id/text_tagline" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>